# xllapp-jms-support

./: README.md  pom.xml
src/main/java/org/xllapp/jms/: BatchJMSConsumer.java  JMSConsumer.java  JMSProducer.java  MessageHelper.java  ThreadPool.java
src/main/java/org/xllapp/jms/support/: BlockedThreadPoolExecutor.java
src/test/java/org/xllapp/jms/: BlockedThreadPoolExecutorMain.java  JMSBatchConsumerMain.java  JMSConsumerMain.java  JMSProducerMain.java  TestMain.java
src/test/resources/: logback.xml
